{
	// The symbol used to show that an enchantment is the maximum level. By default a star.
	"maxLevelSymbol": "?",
	// The colour index value used for the max level symbol. Possible values; 0: black, 1: dark_blue, 2: dark_green, 3: dark_aqua, 4: dark_red, 5: dark_purple, 6: gold, 7: gray, 8: dark_gray, 9: blue, 10: green, 11: aqua, 12: red, 13: light_purple, 14: yellow, 15: white
	// min: 0, max: 15
	"maxLevelSymbolColourIndex": 6,
	// Whether the max level symbol should be shown in the tooltip when hovering over an item.
	"showSymbolInItemTooltip": true,
	// Whether the max level should be shown when hovering over potential enchantments in the enchantment table.
	"showSymbolInEnchantmentTable": true
}